<Combine releaseversion="0.0.1" name="MonoReporter" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoReporter" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoReporter" configuration="Release" />
      <Entry build="True" name="Test" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Test" single="True">
    <Execute type="None" entry="MonoReporter" />
    <Execute type="None" entry="Test" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoReporter.mdp" />
    <Entry filename="./Test/Test.mdp" />
  </Entries>
</Combine>