<Combine releaseversion="0.01" name="ZaspeSharp" fileversion="2.0" description="ZaspeSharp es una aplicación hecha en C# con Mono y Gtk#.&#xA;Su misión es facilitar la gestión de asistencias de personas a&#xA;determinados eventos." outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GUI" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GUI" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="GUI" single="True">
    <Execute type="None" entry="GUI" />
  </StartMode>
  <Entries>
    <Entry filename="./GUI/GUI.mdp" />
  </Entries>
</Combine>