<Project name="EventsManager" description="" standardNamespace="ZaspeSharp.Events" newfilesearch="None" enableviewstate="True" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="././bin/Release/" assembly="EventsManager" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="././bin/Debug/" assembly="EventsManager" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="Library" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" win32Icon="" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Event.Methods.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Event.Properties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Event.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./EventsExceptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./EventsManager.Methods.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./EventsManager.Properties.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./EventsManager.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="EventTypesManager" />
    <ProjectReference type="Assembly" refto="../Gentle.NET/Gentle.Common.dll" localcopy="True" />
    <ProjectReference type="Assembly" refto="../Gentle.NET/Gentle.Framework.dll" localcopy="True" />
    <ProjectReference type="Assembly" refto="../Gentle.NET/Gentle.Provider.SQLite.dll" localcopy="True" />
    <ProjectReference type="Assembly" refto="../Gentle.NET/log4net.dll" localcopy="True" />
  </References>
</Project>
