<Combine name="MonoReporter" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MonoReporter" configuration="Debug" />
      <Entry build="True" name="Test" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MonoReporter" configuration="Release" />
      <Entry build="True" name="Test" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MonoReporter" single="True">
    <Execute type="None" entry="MonoReporter" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="Test" />
    <Execute type="None" entry="Test" />
  </StartMode>
  <Entries>
    <Entry filename="./MonoReporter.mdp" />
    <Entry filename="./Test/Test.mdp" />
  </Entries>
</Combine>