<Combine name="ZaspeSharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GUI" configuration="Release" />
      <Entry build="True" name="EventTypesManager" configuration="Release" />
      <Entry build="True" name="AttendancesManager" configuration="Release" />
      <Entry build="True" name="InstrumentsManager" configuration="Release" />
      <Entry build="True" name="PersonsManager" configuration="Release" />
      <Entry build="True" name="EventsManager" configuration="Release" />
      <Entry build="True" name="ReportGenerator" configuration="Release" />
    </Configuration>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GUI" configuration="Debug" />
      <Entry build="True" name="EventTypesManager" configuration="Debug" />
      <Entry build="True" name="AttendancesManager" configuration="Debug" />
      <Entry build="True" name="InstrumentsManager" configuration="Debug" />
      <Entry build="True" name="PersonsManager" configuration="Debug" />
      <Entry build="True" name="EventsManager" configuration="Debug" />
      <Entry build="True" name="ReportGenerator" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GUI" single="True">
    <Execute type="None" entry="GUI" />
    <Execute type="None" entry="EventTypesManager" />
    <Execute type="None" entry="AttendancesManager" />
    <Execute type="None" entry="InstrumentsManager" />
    <Execute type="None" entry="PersonsManager" />
    <Execute type="None" entry="EventsManager" />
    <Execute type="None" entry="ReportGenerator" />
  </StartMode>
  <Entries>
    <Entry filename="GUI/GUI.mdp" />
    <Entry filename="EventTypesManager/EventTypesManager.mdp" />
    <Entry filename="AttendancesManager/AttendancesManager.mdp" />
    <Entry filename="InstrumentsManager/InstrumentsManager.mdp" />
    <Entry filename="PersonsManager/PersonsManager.mdp" />
    <Entry filename="EventsManager/EventsManager.mdp" />
    <Entry filename="ReportGenerator/ReportGenerator.mdp" />
  </Entries>
</Combine>