<Combine releaseversion="0.01" name="ZaspeSharp" fileversion="2.0" description="ZaspeSharp es una aplicación hecha en C# con Mono y Gtk#.&#xA;Su misión es facilitar la gestión de asistencias de personas a&#xA;determinados eventos." outputpath="./build/bin/" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GUI" configuration="Debug" />
      <Entry build="True" name="AttendanceManager" configuration="Debug" />
      <Entry build="True" name="GUI" configuration="Debug" />
      <Entry build="True" name="AttendanceManager" configuration="Debug" />
      <Entry build="True" name="PersonsManager" configuration="Debug" />
      <Entry build="True" name="EventsManager" configuration="Debug" />
      <Entry build="True" name="InstrumentsManager" configuration="Debug" />
      <Entry build="True" name="EventTypesManager" configuration="Debug" />
      <Entry build="True" name="Tests" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GUI" configuration="Release" />
      <Entry build="True" name="AttendanceManager" configuration="Release" />
      <Entry build="True" name="GUI" configuration="Release" />
      <Entry build="True" name="AttendanceManager" configuration="Release" />
      <Entry build="True" name="PersonsManager" configuration="Release" />
      <Entry build="True" name="EventsManager" configuration="Release" />
      <Entry build="True" name="InstrumentsManager" configuration="Release" />
      <Entry build="True" name="EventTypesManager" configuration="Release" />
      <Entry build="True" name="Tests" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GUI" single="True">
    <Execute type="None" entry="GUI" />
    <Execute type="None" entry="AttendanceManager" />
    <Execute type="None" entry="GUI" />
    <Execute type="None" entry="AttendanceManager" />
    <Execute type="None" entry="PersonsManager" />
    <Execute type="None" entry="EventsManager" />
    <Execute type="None" entry="InstrumentsManager" />
    <Execute type="None" entry="EventTypesManager" />
    <Execute type="None" entry="Tests" />
  </StartMode>
  <DeployTargets />
  <Entries>
    <Entry filename="./GUI/GUI.mdp" />
    <Entry filename="./AttendanceManager/AttendanceManager.mdp" />
    <Entry filename="./PersonsManager/PersonsManager.mdp" />
    <Entry filename="./EventsManager/EventsManager.mdp" />
    <Entry filename="./InstrumentsManager/InstrumentsManager.mdp" />
    <Entry filename="./EventTypesManager/EventTypesManager.mdp" />
    <Entry filename="./Tests/Tests.mdp" />
  </Entries>
</Combine>