<Project name="AttendancesManager" fileversion="2.0" language="C#" clr-version="Net_2_0" description="" standardNamespace="ZaspeSharp.Attendances" enableviewstate="True" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="AttendancesManager" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="AttendancesManager" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" definesymbols="TRACE;DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="Attendance.Properties.cs" subtype="Code" buildaction="Compile" />
    <File name="Attendance.cs" subtype="Code" buildaction="Compile" />
    <File name="AttendanceExceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="AttendanceManager.Methods.cs" subtype="Code" buildaction="Compile" />
    <File name="AttendanceManager.Properties.cs" subtype="Code" buildaction="Compile" />
    <File name="AttendanceManager.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="False" refto="EventsManager" />
    <ProjectReference type="Project" localcopy="False" refto="PersonsManager" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/Gentle.Common.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/Gentle.Framework.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/Gentle.Provider.SQLite.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/log4net.dll" />
    <ProjectReference type="Project" localcopy="True" refto="EventTypesManager" />
  </References>
  <DeploymentInformation target="" script="" strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>