<Project name="AttendanceManager" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="AttendanceManager" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="AttendanceManager" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Attendance.cs" subtype="Code" buildaction="Compile" />
    <File name="./Attendance.Properties.cs" subtype="Code" buildaction="Compile" />
    <File name="./AttendanceExceptions.cs" subtype="Code" buildaction="Compile" />
    <File name="./AttendanceManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./AttendanceManager.Methods.cs" subtype="Code" buildaction="Compile" />
    <File name="./AttendanceManager.Properties.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="PersonsManager" />
    <ProjectReference type="Project" localcopy="True" refto="EventsManager" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/Gentle.Common.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/Gentle.Framework.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/Gentle.Provider.SQLite.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/QuickGraph.Algorithms.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../Gentle.NET/QuickGraph.dll" />
  </References>
</Project>